<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US</title>
</head>

<body>
    <table cellpadding="20" cellspacing="10" align="center" background="../HTML.v.4/Task1/images/bg.jpg" width="1000"
        height="500">

        <tbody>
            <th colspan="5" align="right">
                <h1>ABOUT US</h1>
                <hr width="55%" align="right" color="red">
                <hr width="15%" align="right" color="#fbbc05">
                <hr width="55%" align="right" color="#222">
            </th>
            <!-- row-one-->
            <tr>
                <td width="100"></td>
                <td width="100"></td>
                <td colspan="2">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, vel. Deserunt et sequi tenetur
                    corporis quidem ut, maiores ex necessitatibus nam. Ea officiis reiciendis et itaque cum, perferendis
                    in distinctio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, eveniet facilis.
                    Fuga sequi, porro ipsa eaque nobis veniam pariatur inventore, iste assumenda possimus facilis animi
                    sapiente rem ducimus excepturi similique! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Earum repudiandae ducimus asperiores sit, accusamus nobis, nihil officia enim, reiciendis totam ut?
                    Saepe omnis vitae voluptatibus natus error recusandae est eligendi?
                </td>

            </tr>

            <!-- row-two-->

            <tr>
                <td width="80"></td>
                <td width="70" rowspan="2">
                    <ul>
                        <li><a href="../HTML.v.4/Nti.html">Home</a></li><br>
                        <li><a href="#">About</a></li><br>
                        <li><a href="../HTML.v.4/Contact.html" target="_blank">Contact_us</a></li><br>
                        <li><a href="#">Mation</a></li><br>
                        <li><a href="#">Vision</a></li><br>
                        <li><a href="#">SiteMap</a></li><br>
                        <li><a href="#">Register</a></li><br>
                    </ul>
                </td>

                <td rowspan="1" align="center">
                    <img src="../HTML.v.4/Task1/images/browncar.jpg" width="600" alt="|">
                </td>

            </tr>

            <!-- row-Three -->

            <tr height="">
                <td></td>

                <td>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam cupiditate perferendis, recusandae
                    eveniet amet odio similique, dolores blanditiis qui id nemo explicabo impedit adipisci fuga eaque,
                    at autem temporibus cumque Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui nam
                    nesciunt inventore ratione, consectetur porro voluptates natus ducimus rerum illum cumque incidunt,
                    error esse, temporibus odit. Rem dolore enim cumque!
                </td>
            </tr>

            <!-- row-Four -->
            <tr>
                <td bgcolor="#2196f3b3" align="center" colspan="4">
                    <h3>COPY&copy;Mahmoud Ebrahem Mohamed</h3>
                </td>

            </tr>
        </tbody>

    </table>

</body>

</html>